UUU>19.2(>17496)>UCU>6.6(>5975)>UAU>10.7(>9763)>UGU>4.5(>4100)
UUC>15.5(>14123)>UCC>7.6(>6962)>UAC>13.7(>12526)>UGC>6.3(>5731)
UUA>8.7(>7908)>UCA>5.6(>5131)>UAA>1.1(>985)>UGA>0.9(>830)
UUG>25.2(>22961)>UCG>11.7(>10713)>UAG>1.3(>1185)>UGG>17.5(>15955)
CUU>9.3(>8463)>CCU>10.3(>9368)>CAU>8.3(>7535)>CGU>10.3(>9425)
CUC>26.7(>24371)>CCC>18.3(>16731)>CAC>8.9(>8111)>CGC>30.5(>27818)
CUA>11.2(>10224)>CCA>9.5(>8620)>CAA>30.1(>27443)>CGA>10.2(>9266)
CUG>41.6(>37974)>CCG>16.5(>15063)>CAG>30.8(>28115)>CGG>14.1(>12824)
AUU>26.1(>23843)>ACU>10.1(>9244)>AAU>13.4(>12255)>AGU>11.7(>10706)
AUC>27.3(>24888)>ACC>20.1(>18339)>AAC>14.1(>12824)>AGC>16.8(>15338)
AUA>1.0(>879)>ACA>7.2(>6544)>AAA>13.8(>12542)>AGA>1.6(>1419)
AUG>15.2(>13852)>ACG>14.6(>13280)>AAG>12.4(>11274)>AGG>1.0(>880)
GUU>15.9(>14510)>GCU>25.5(>23271)>GAU>33.4(>30419)>GGU>18.4(>16771)
GUC>22.8(>20784)>GCC>33.4(>30421)>GAC>17.8(>16266)>GGC>31.7(>28871)
GUA>4.6(>4198)>GCA>18.8(>17145)>GAA>32.4(>29535)>GGA>8.8(>8018)
GUG>23.2(>21116)>GCG>27.4(>24963)>GAG>24.3(>22192)>GGG>12.7(>11604)
